2017年2月14日14:26:56
  源码安装php的时候 如果编译的时候没有带上 
  # 指定php.ini位置
--with-config-file-path=/usr/local/php/etc

就需要从php源代码 /php/php.ini-development
                 /php/php.ini-product
  复制一份到 php编译安装后的位置(默认是 xxxx/php/lib)  重命名为php.ini
  
  然后在重新启动php-fpm -c xxxx/php/lib/php.ini 置顶配置文件
  
  
  所以在编译的时候最好加上！！！！！！！！！！
